<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="x-icon" href="image/logo.png">
    <link rel="icon" type="x-icon" href="image/logo.png">
    <title>Anomonia</title>
</head>
 
<body>
    <!-- Navbar section -->

    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">Ano<strong>Monia</strong></div>
        <ul class="links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="profile"><a href="registration.html">Sign Up</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
 
 <!-- Navbar section -->
 
 
<!-- Slide section -->
    <div class="slides-box">
 
        <div class="slider">
            <div class="slides">
                <div class="slide first" id="first">
                    <!-- <img src="./image/AOT banner.jpg" alt=""> -->
                </div>
                <div class="slide second">
                    <!-- <img src="./image/fate long banner.png" alt=""> -->
                </div>
                <div class="slide third">
                    <!-- <img src="./image/yourname banner.jpg" alt=""> -->
                </div>
            </div>
        </div>
    </div>
 
    </div>
<!-- Slide section -->
 
 
    <!-- ALL SHOWS  -->
    <div id="AllBanners">
        <div id="primaryMainContainer">
 
            <div id="contentBanners">
                <!-- For Trending Now  -->
                    <div id="MainContainer">
                            <div id="Heading-box">
                                <div class="heading">Trending Now</div>
                                <div class="viewAll">view all
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                           </div>
 
                            <div id="Banners-container">
                                <div class="Image-Name">
                                    <img src="./image/fate.jpg" alt="Fate stye night">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Fate Stay Night:Unlimited blade works
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/One Piece.jpg" alt="One Piece">
                                    <span class="ep">1031</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        One Piece
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/DAB.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Date a bullet
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/erased.jpeg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Erased
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/MHA.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        My Hero Acadmia
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/death note.jfif" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Death Note
                                    </div>
                                </div>
                            </div>
                       </div>
                    <!-- For Trending Now  -->
 
                    <!-- Popular Shows  -->
                    <div id="MainContainer">
                            <div id="Heading-box">
                                <div class="heading">Popular Shows</div>
                                <div class="viewAll">view all
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
 
                            <div id="Banners-container">
                                <div class="Image-Name">
                                    <img src="./image/classroom.jfif" alt="Fate stye night">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Classroom of the Elite
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/human lost.jfif" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Human Lost
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/your lie in april.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Your lie in April
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/yourname.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        YourName
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/mugen train.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Demon Slayer:Mugen Train
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/AOT.jfif" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Attack on titan:Season 4
                                    </div>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>
                    <!-- Popular Shows -->
 
                    <!-- Recently added  -->
                    <div id="MainContainer">
                            <div id="Heading-box">
                                <div class="heading">Recently added</div>
                                <div class="viewAll">view all
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
 
                            <div id="Banners-container">
                                <div class="Image-Name">
                                    <img src="./image/I want to eat you pancreas.jfif" alt="Fate stye night">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        I want to eat your pancreas
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/ne zha.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Ne Zha
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/MHA movie.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        My Hero Acadmia:Ultimate heros
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/sprirted away movie.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Spirited away
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/AOT movie.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Attack on titan:Chronicle
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/yourname.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        YourName
                                    </div>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>
 
            </div>
            <!-- Recently added -->
 
 
            <!-- Latest News -->
            <div id="LatestNews">
                <div id="LatestNewsSection">
                    <div id="insideLatestNews">
 
                        <div id="Heading-box2">
                            <div class="headingInNews">Latest News</div>
                            <div class="viewAllInNews">view all
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                     
                    <div id="LatestNewses">
                        <div id="ImageOfNews" style="margin: 0;">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/boruto wide banner.jfif" alt="">
                            <span class="name">
                                Boruto : Next generation
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/erased wide banner.jpeg" alt="">
                            <span class="name">
                                Erased
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/MHA banner.jfif" alt="">
                            <span class="name">
                                My Hero Acadmia : The Movie
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/mugen train wide banner.jpg" alt="">
                            <span class="name">
                                demon slayer:Mugen train
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/classroom wide banner.jfif" alt="">
                            <span class="name">
                                Classroom of the Elite
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/death note wide banner.jfif" alt="">
                            <span class="name">
                                Death Note
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Latest News -->
 
        </div>
    </div>
 
    </div>
    <script>

        let profile = document.querySelector('.profile')

        if (localStorage.getItem('login')) {
            profile.innerHTML = `<p>${JSON.parse(localStorage.getItem('login')).username}</p>`
        } else {
            profile.innerHTML = `<a href="registration.html">Sign Up</a>`
        }

    </script>
</body>
</html>