<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<title>Sign Up</title>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" type="x-icon" href="image/logo.png">
</head>
<body>
<div class="backgroundregistration">
	<div class="container">
		<div class="header">
			<h2>Sign Up</h2>
			<div><i style='font-size:24px' class='fas'>&#xf2bd;</i></div>
		</div>
			<form class="main-form">
				<div class="form">
					<label for="">Username</label>
					<input type="text" placeholder="Enter your username" id="username">
					<i class="fas sucess">&#xf058;</i>
					<i class="fas error">&#xf06a;</i>
					<small class="message">error message</small>
				</div>
				<div class="form">
					<label for="">Email</label>
					<input type="email" placeholder="Enter your valid email" id="email">
					<i class="fas sucess">&#xf058;</i>
					<i class="fas error">&#xf06a;</i>
					<small class="message">error message</small>
				</div>
				<div class="form">
					<label for="">Password</label>
					<input type="password" placeholder="Enter your password" id="password1">
					<i class="fas sucess">&#xf058;</i>
					<i class="fas error">&#xf06a;</i>
					<small class="message">error message</small>
				</div>
				<div class="form">
					<label for="">Password check</label>
					<input type="password" placeholder="Please re-enter your password" id="password2">
					<i class="fas sucess">&#xf058;</i>
					<i class="fas error">&#xf06a;</i>
					<small class="message">error message</small>
				</div>
				<button id="submitbtn" type="button">submit</button>

					
			</form>
		
	</div>
</div>
</body>
	<script src="script.js"></script>
</html>